<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪漫法國行</title>
    <meta name="description" content="想來次浪漫的法國之旅嗎？梵谷故居、梵谷公園、雪儂梭堡、聖心堂、畫家村、羅浮宮、塞納河等等知名景點等著你！">
    <meta name="keywords" content="浪漫法國行,梵谷故居,梵谷公園,雪儂梭堡,聖心堂,畫家村,羅浮宮,塞納河">
    <meta name="author" content="林展慶-學號08">
</head>
<style>
    body {
        background-image: url('./images/back.jpg');
        margin-top: 0px;
    }
    
    #all {
        border: 5px solid white;
        margin: auto;
        width: 800px;
        background: white;
        margin-top: 0px;
        height: 1050px;
    }
    
    #nav {
        background: url(./images/art.jpg);
        height: 210px;
        background-size: cover;
    }
    
    .pic1 {
        width: 190px;
        border: 5px solid white;
        background: white;
        text-align: center;
    }
    
    .but {
        float: left;
        background: white;
    }
    
    .h2div {
        background: white;
        margin-top: 0px;
        padding-top: 1px;
        height: 80px;
    }
    
    h2 {
        font-size: 20px;
        line-height: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
        background: white;
    }
    
    .redspan {
        color: red;
    }
    
    .span_font {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .imgs {
        text-align: right;
        padding-right: 15px;
        background: white;
        padding: 20px;
        padding-bottom: 9px;
        float: right;
    }
    
    .p1 {
        width: 492px;
        margin: 0px;
    }
    
    .p2 {
        width: 630px;
        margin-top: 20px;
    }
    
    li,
    h4,
    p {
        color: #666;
        font-size: small;
        background: white;
    }
    
    #list {
        border: 1px solid black;
        border-radius: 5px;
        width: 120px;
        margin-right: 10px;
        margin-top: 40px;
        margin-bottom: 300px;
    }
    
    li {
        background: #CFF;
    }
</style>

<body>
    <div id="all">


        <div id="nav"></div>
        <div class="but"><img class="pic1" src="./images/button_a01.jpg"></div>
        <div class="but"><img class="pic1" src="./images/button_b01.jpg"></div>
        <div class="but"><img class="pic1" src="./images/button_c01.jpg"></div>
        <div class="but"><img class="pic1" src="./images/button_d01.jpg"></div>
        <div style="clear:both;"></div>

        <div class="h2div">
            <p style="font-size: 20px;font-weight: 700;color:black;display: inline-block;">第 1 天 </p>
            <h2 style="display: inline-block">巴黎－吉維尼（莫內花園）－奧維小鎮（梵谷公園）</h2>
            <p class="p1" style="float:left;">精彩的印象派藝術之旅，帶您跟著印象派大師莫內、梵谷的足跡，尋找畫中的真實場景。首先前往印象派畫家莫內而名聞遐邇的吉維尼，造訪莫內工作室與花園，印象派特別注重光線、色彩，莫內工作室的大扇玻璃窗使其容易掌握光線的 微妙變化，而室外花園中的池塘、太鼓橋、池中睡蓮，則是莫內作畫的最佳題材。接著前往<span style="color:purple;text-decoration: underline;"><span class="span_font">◎</span>奧維小鎮</span>，在這印象派畫家的故鄉，沉浸於『我家門前有小河後面有山坡』的美麗與感動；印象派畫家梵谷與塞尚曾在此創作出許多著名畫作，
                在此帶您造訪
                <span class="redspan"><span class="span_font">◎</span>梵谷故居</span>、
                <span class="redspan"><span class="span_font">◎</span>梵谷公園。</span>
            </p>


            <span class="imgs" style="float:left;">
                <img src="./images/pic1.jpg">
            </span>

            <div id="list" style="float:right;background:#CFF;">
                <h3 style="font-size: large;text-align: center;">★參觀列表</h3>
                <ul>
                    <li>梵谷故居</li>
                    <li>梵谷公園</li>
                    <li>雪儂梭堡</li>
                    <li>聖心堂</li>
                    <li>畫家村</li>
                    <li>羅浮宮</li>
                    <li>塞納河</li>
                </ul>
                <h4 style="text-align: center;background:#CFF">
                    <a href="#" download="檔名.txt" style="text-decoration: none;">下載檔案</a>
                    <a href="mailto:who1@yahoo.com.tw" style="display: block;text-decoration: none;">寫信給我</a></h4>

            </div>

            <div style="float:left;background:white">
                <p class="p2">
                    今晩特別安排住宿古堡飯店，可在古堡內渡過貴族般的悠閒時光：享用城堡主人提供的設施及服務，舉凡網球場、登山自行車、室內游泳池等設施。晚上特別安排於古堡中華麗與氣派的餐廳中享用法式盛宴，這間餐廳多次被評選為Oise地區同級餐廳中不管是服務還是 美食表現最出色的一家餐廳，讓您細細品味法國美食文化。（城堡飯店餐廳視當天菜單而有所不同，用餐時建議著正式服裝）（如遇古堡旅館客滿將以同等級旅館替代）
                </p>
                <hr style="width: 650px;margin-bottom: 0px;">
            </div>

            <span style="font-size: 20px;font-weight: 700;color:black;display: inline-block;float: left;">第 2 天 <h2 style="margin-top:20px;display: inline-block;">羅亞爾河區～童話城堡浪漫巡禮</h2></span>

            <p class="p1 " style="float:left; ">於法國中部、風景優美及氣候宜人的羅亞爾河谷地城堡區。造訪有歐洲堡王之稱的，建築風格帶有濃濃的達文西色彩，接著前往漫遊羅亞爾河流域最迷人的小鎮－布羅瓦，沿著王室之路漫步，華麗的貴族宅邸林立，鑽入小巷中，又另有一番古樸的小鎮風情。接 著續往浪漫淒美、號稱堡后的<span class="redspan "><span class="span_font ">◎</span>雪儂梭堡</span>，又名『淑女』城堡，橫跨雪河而建的水上城堡，充滿女性的柔情，是法國最羅曼蒂克情調的古堡，經過多位女性貴族的修建，堡內充滿各種六位貴婦人的傳奇故事，因此又被稱為『豔麗的六位貴婦人之城』。

            </p>
            <span class="imgs " style="float:left; ">
                <img src="./images/pic2.jpg ">
            </span>
            <div style="float:left;background:white ">
                <hr style="width: 650px;margin-bottom: 0px;">
            </div>

            <span style="margin-top:0px;font-size: 20px;font-weight: 700;color:black;display: inline-block;float: left;">第 3 天 <h2 style="margin-top:20px;display: inline-block;">羅浮宮～感動一生藝術巡禮 + 浪漫塞納河遊船宴巡禮</h2></span>

            <p class="p1 " style="float:left; ">專車前往蒙馬特丘陵地的<span class="redspan "><span class="span_font ">◎</span>聖心堂</span>及充滿文藝氣息、藝術家聚集地的<span class="redspan "><span class="span_font ">◎</span>畫家村</span>，您可利用時間讓街頭畫家為您畫張富有藝術風格的肖像畫，並簽上畫家的大名。接著安排參觀位於杜維麗花園東邊的
                <span class="redspan "><span class="span_font ">◎</span>羅浮宮</span>，原是12世紀時為鞏固塞納河的險要位置而建成的要塞，現 已是蒐集世界名畫、雕塑古物之藝術寶庫。並入內參觀鎮館三寶─蒙娜麗莎的微笑、米羅的維納斯和勝利女神像，讓您一窺藝術殿堂之奧妙。接著特別安排乘船漫遊<span class="redspan "><span class="span_font ">◎</span>塞納河</span>，並安排於船上享用法式料理，在兩岸如畫的景緻中用餐，更顯浪漫。
            </p>
            <span class="imgs " style="float:left; ">
                <img src="./images/pic3.jpg ">
            </span>
            <div style="float:left;background:white ">
                <hr style="width: 790px;margin-bottom: 10px; ">
            </div>
            <div style="clear:both;"></div>
            <div style="text-align: center; ">
                <span><a href="# "><img src="./images/facebook.png "></a></span>
                <span><a href="# "><img src="./images/twitter.png "></a></span>
                <span><a href="# "><img src="./images/plurk_icon.png "></a></span>
                <h4 style="margin-top: 10px; ">網頁最後更新時間： 2021-11-21</h4ㄒ>
            </div>
        </div>











        <!-- 
                   
                <td colspan="4 ">
                    <h2>第 3 天 羅浮宮～感動一生藝術巡禮 + 浪漫塞納河遊船宴巡禮</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3 ">
                    <p>專車前往蒙馬特丘陵地的<span class="redspan "><span class="span_font ">◎</span>聖心堂</span>及充滿文藝氣息、藝術家聚集地的<span class="redspan "><span class="span_font ">◎</span>畫家村</span>，您可利用時間讓街頭畫家為您畫張富有藝術風格的肖像畫，並簽上畫家的大名。接著安排參觀位於杜維麗花園東邊的
                        <span class="redspan "><span class="span_font ">◎</span>羅浮宮</span>，原是12世紀時為鞏固塞納河的險要位置而建成的要塞，現 已是蒐集世界名畫、雕塑古物之藝術寶庫。並入內參觀鎮館三寶─蒙娜麗莎的微笑、米羅的維納斯和勝利女神像，讓您一窺藝術殿堂之奧妙。接著特別安排乘船漫遊<span class="redspan "><span class="span_font ">◎</span>塞納河</span>，並安排於船上享用法式料理，在兩岸如畫的景緻中用餐，更顯浪漫。
                        </font>
                    </p>
                </td>
                <td class="imgs ">
                    <img src="./images/pic3.jpg ">

                </td>
            </tr>
            <tr>
                <td colspan="4 ">
                    <hr>
                </td>
            </tr>

         
            <tr>
                <td colspan="4 ">
                    <h3>★參觀列表</h3>
                    <ul>
                        <li>梵谷故居</li>
                        <li>梵谷公園</li>
                        <li>雪儂梭堡</li>
                        <li>聖心堂</li>
                        <li>畫家村</li>
                        <li>羅浮宮</li>
                        <li>塞納河</li>
                    </ul>
                    <h4><a href="# " download="檔名.txt ">下載檔案</a>　<a href="mailto:who1@yahoo.com.tw ">寫信給我</a></h4>
                    <span><a href="# "><img src="./images/facebook.png "></a></span>
                    <span><a href="# "><img src="./images/twitter.png "></a></span>
                    <span><a href="# "><img src="./images/plurk_icon.png "></a></span>
                    <h4>網頁最後更新時間： 2010-10-10</h4ㄒ>
                </td>
            </tr>


        </table> -->




    </div>
</body>

</html>